<!DOCTYPE html>

<!-- Demonstrates Bootstrap -->

<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- https://getbootstrap.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"/>

        <title>form1</title>

    </head>
    <body>
        <div class="container">

			<!-- https://getbootstrap.com/docs/4.0/content/typography/-->
            <h1 class="display-1">Frosh IMs</h1>

			<!-- https://getbootstrap.com/docs/4.0/components/forms/ -->
            <form>
                <div class="form-group">
            		<label for="exampleFormControlInput1">Email address</label>
                	<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="mzuckerb@fas.harvard.edu">
              	</div>
              	<div class="form-group">
                	<label for="exampleFormControlSelect1">Dorm</label>
                	<select class="form-control" id="exampleFormControlSelect1">
						<option disabled selected value=""></option>
						<option value="Apley Court">Apley Court</option>
						<option value="Canaday">Canaday</option>
						<option value="Grays">Grays</option>
						<option value="Greenough">Greenough</option>
						<option value="Hollis">Hollis</option>
						<option value="Holworthy">Holworthy</option>
						<option value="Hurlbut">Hurlbut</option>
						<option value="Lionel">Lionel</option>
						<option value="Matthews">Matthews</option>
						<option value="Mower">Mower</option>
						<option value="Pennypacker">Pennypacker</option>
						<option value="Stoughton">Stoughton</option>
						<option value="Straus">Straus</option>
						<option value="Thayer">Thayer</option>
						<option value="Weld">Weld</option>
                	</select>
              	</div>
            	<button class="btn btn-primary" type="submit">Register</button>
            </form>

        </div>
    </body>
</html>
